# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.26
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.26.tar.gz
    provides:
      B::Hooks::EndOfScope 0.26
      B::Hooks::EndOfScope::PP 0.26
      B::Hooks::EndOfScope::XS 0.26
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Class-Data-Inheritable-0.09
    pathname: R/RS/RSHERER/Class-Data-Inheritable-0.09.tar.gz
    provides:
      Class::Data::Inheritable 0.09
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.36
    pathname: P/PL/PLICEASE/Class-Inspector-1.36.tar.gz
    provides:
      Class::Inspector 1.36
      Class::Inspector::Functions 1.36
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      base 0
      perl 5.008
  Class-Singleton-1.6
    pathname: S/SH/SHAY/Class-Singleton-1.6.tar.gz
    provides:
      Class::Singleton 1.6
    requirements:
      ExtUtils::MakeMaker 6.64
      perl 5.008001
      strict 0
      warnings 0
  Clone-0.46
    pathname: G/GA/GARU/Clone-0.46.tar.gz
    provides:
      Clone 0.46
    requirements:
      ExtUtils::MakeMaker 0
  DateTime-1.59
    pathname: D/DR/DROLSKY/DateTime-1.59.tar.gz
    provides:
      DateTime 1.59
      DateTime::Duration 1.59
      DateTime::Helpers 1.59
      DateTime::Infinite 1.59
      DateTime::Infinite::Future 1.59
      DateTime::Infinite::Past 1.59
      DateTime::LeapSecond 1.59
      DateTime::PP 1.59
      DateTime::PPExtra 1.59
      DateTime::Types 1.59
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.44
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Specio::Subs 0
      Try::Tiny 0
      XSLoader 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.39
    pathname: D/DR/DROLSKY/DateTime-Locale-1.39.tar.gz
    provides:
      DateTime::Locale 1.39
      DateTime::Locale::Base 1.39
      DateTime::Locale::Catalog 1.39
      DateTime::Locale::Data 1.39
      DateTime::Locale::FromData 1.39
      DateTime::Locale::Util 1.39
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      Storable 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.60
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.60.tar.gz
    provides:
      DateTime::TimeZone 2.60
      DateTime::TimeZone::Africa::Abidjan 2.60
      DateTime::TimeZone::Africa::Algiers 2.60
      DateTime::TimeZone::Africa::Bissau 2.60
      DateTime::TimeZone::Africa::Cairo 2.60
      DateTime::TimeZone::Africa::Casablanca 2.60
      DateTime::TimeZone::Africa::Ceuta 2.60
      DateTime::TimeZone::Africa::El_Aaiun 2.60
      DateTime::TimeZone::Africa::Johannesburg 2.60
      DateTime::TimeZone::Africa::Juba 2.60
      DateTime::TimeZone::Africa::Khartoum 2.60
      DateTime::TimeZone::Africa::Lagos 2.60
      DateTime::TimeZone::Africa::Maputo 2.60
      DateTime::TimeZone::Africa::Monrovia 2.60
      DateTime::TimeZone::Africa::Nairobi 2.60
      DateTime::TimeZone::Africa::Ndjamena 2.60
      DateTime::TimeZone::Africa::Sao_Tome 2.60
      DateTime::TimeZone::Africa::Tripoli 2.60
      DateTime::TimeZone::Africa::Tunis 2.60
      DateTime::TimeZone::Africa::Windhoek 2.60
      DateTime::TimeZone::America::Adak 2.60
      DateTime::TimeZone::America::Anchorage 2.60
      DateTime::TimeZone::America::Araguaina 2.60
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.60
      DateTime::TimeZone::America::Argentina::Catamarca 2.60
      DateTime::TimeZone::America::Argentina::Cordoba 2.60
      DateTime::TimeZone::America::Argentina::Jujuy 2.60
      DateTime::TimeZone::America::Argentina::La_Rioja 2.60
      DateTime::TimeZone::America::Argentina::Mendoza 2.60
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.60
      DateTime::TimeZone::America::Argentina::Salta 2.60
      DateTime::TimeZone::America::Argentina::San_Juan 2.60
      DateTime::TimeZone::America::Argentina::San_Luis 2.60
      DateTime::TimeZone::America::Argentina::Tucuman 2.60
      DateTime::TimeZone::America::Argentina::Ushuaia 2.60
      DateTime::TimeZone::America::Asuncion 2.60
      DateTime::TimeZone::America::Bahia 2.60
      DateTime::TimeZone::America::Bahia_Banderas 2.60
      DateTime::TimeZone::America::Barbados 2.60
      DateTime::TimeZone::America::Belem 2.60
      DateTime::TimeZone::America::Belize 2.60
      DateTime::TimeZone::America::Boa_Vista 2.60
      DateTime::TimeZone::America::Bogota 2.60
      DateTime::TimeZone::America::Boise 2.60
      DateTime::TimeZone::America::Cambridge_Bay 2.60
      DateTime::TimeZone::America::Campo_Grande 2.60
      DateTime::TimeZone::America::Cancun 2.60
      DateTime::TimeZone::America::Caracas 2.60
      DateTime::TimeZone::America::Cayenne 2.60
      DateTime::TimeZone::America::Chicago 2.60
      DateTime::TimeZone::America::Chihuahua 2.60
      DateTime::TimeZone::America::Ciudad_Juarez 2.60
      DateTime::TimeZone::America::Costa_Rica 2.60
      DateTime::TimeZone::America::Cuiaba 2.60
      DateTime::TimeZone::America::Danmarkshavn 2.60
      DateTime::TimeZone::America::Dawson 2.60
      DateTime::TimeZone::America::Dawson_Creek 2.60
      DateTime::TimeZone::America::Denver 2.60
      DateTime::TimeZone::America::Detroit 2.60
      DateTime::TimeZone::America::Edmonton 2.60
      DateTime::TimeZone::America::Eirunepe 2.60
      DateTime::TimeZone::America::El_Salvador 2.60
      DateTime::TimeZone::America::Fort_Nelson 2.60
      DateTime::TimeZone::America::Fortaleza 2.60
      DateTime::TimeZone::America::Glace_Bay 2.60
      DateTime::TimeZone::America::Goose_Bay 2.60
      DateTime::TimeZone::America::Grand_Turk 2.60
      DateTime::TimeZone::America::Guatemala 2.60
      DateTime::TimeZone::America::Guayaquil 2.60
      DateTime::TimeZone::America::Guyana 2.60
      DateTime::TimeZone::America::Halifax 2.60
      DateTime::TimeZone::America::Havana 2.60
      DateTime::TimeZone::America::Hermosillo 2.60
      DateTime::TimeZone::America::Indiana::Indianapolis 2.60
      DateTime::TimeZone::America::Indiana::Knox 2.60
      DateTime::TimeZone::America::Indiana::Marengo 2.60
      DateTime::TimeZone::America::Indiana::Petersburg 2.60
      DateTime::TimeZone::America::Indiana::Tell_City 2.60
      DateTime::TimeZone::America::Indiana::Vevay 2.60
      DateTime::TimeZone::America::Indiana::Vincennes 2.60
      DateTime::TimeZone::America::Indiana::Winamac 2.60
      DateTime::TimeZone::America::Inuvik 2.60
      DateTime::TimeZone::America::Iqaluit 2.60
      DateTime::TimeZone::America::Jamaica 2.60
      DateTime::TimeZone::America::Juneau 2.60
      DateTime::TimeZone::America::Kentucky::Louisville 2.60
      DateTime::TimeZone::America::Kentucky::Monticello 2.60
      DateTime::TimeZone::America::La_Paz 2.60
      DateTime::TimeZone::America::Lima 2.60
      DateTime::TimeZone::America::Los_Angeles 2.60
      DateTime::TimeZone::America::Maceio 2.60
      DateTime::TimeZone::America::Managua 2.60
      DateTime::TimeZone::America::Manaus 2.60
      DateTime::TimeZone::America::Martinique 2.60
      DateTime::TimeZone::America::Matamoros 2.60
      DateTime::TimeZone::America::Mazatlan 2.60
      DateTime::TimeZone::America::Menominee 2.60
      DateTime::TimeZone::America::Merida 2.60
      DateTime::TimeZone::America::Metlakatla 2.60
      DateTime::TimeZone::America::Mexico_City 2.60
      DateTime::TimeZone::America::Miquelon 2.60
      DateTime::TimeZone::America::Moncton 2.60
      DateTime::TimeZone::America::Monterrey 2.60
      DateTime::TimeZone::America::Montevideo 2.60
      DateTime::TimeZone::America::New_York 2.60
      DateTime::TimeZone::America::Nome 2.60
      DateTime::TimeZone::America::Noronha 2.60
      DateTime::TimeZone::America::North_Dakota::Beulah 2.60
      DateTime::TimeZone::America::North_Dakota::Center 2.60
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.60
      DateTime::TimeZone::America::Nuuk 2.60
      DateTime::TimeZone::America::Ojinaga 2.60
      DateTime::TimeZone::America::Panama 2.60
      DateTime::TimeZone::America::Paramaribo 2.60
      DateTime::TimeZone::America::Phoenix 2.60
      DateTime::TimeZone::America::Port_au_Prince 2.60
      DateTime::TimeZone::America::Porto_Velho 2.60
      DateTime::TimeZone::America::Puerto_Rico 2.60
      DateTime::TimeZone::America::Punta_Arenas 2.60
      DateTime::TimeZone::America::Rankin_Inlet 2.60
      DateTime::TimeZone::America::Recife 2.60
      DateTime::TimeZone::America::Regina 2.60
      DateTime::TimeZone::America::Resolute 2.60
      DateTime::TimeZone::America::Rio_Branco 2.60
      DateTime::TimeZone::America::Santarem 2.60
      DateTime::TimeZone::America::Santiago 2.60
      DateTime::TimeZone::America::Santo_Domingo 2.60
      DateTime::TimeZone::America::Sao_Paulo 2.60
      DateTime::TimeZone::America::Scoresbysund 2.60
      DateTime::TimeZone::America::Sitka 2.60
      DateTime::TimeZone::America::St_Johns 2.60
      DateTime::TimeZone::America::Swift_Current 2.60
      DateTime::TimeZone::America::Tegucigalpa 2.60
      DateTime::TimeZone::America::Thule 2.60
      DateTime::TimeZone::America::Tijuana 2.60
      DateTime::TimeZone::America::Toronto 2.60
      DateTime::TimeZone::America::Vancouver 2.60
      DateTime::TimeZone::America::Whitehorse 2.60
      DateTime::TimeZone::America::Winnipeg 2.60
      DateTime::TimeZone::America::Yakutat 2.60
      DateTime::TimeZone::Antarctica::Casey 2.60
      DateTime::TimeZone::Antarctica::Davis 2.60
      DateTime::TimeZone::Antarctica::Macquarie 2.60
      DateTime::TimeZone::Antarctica::Mawson 2.60
      DateTime::TimeZone::Antarctica::Palmer 2.60
      DateTime::TimeZone::Antarctica::Rothera 2.60
      DateTime::TimeZone::Antarctica::Troll 2.60
      DateTime::TimeZone::Asia::Almaty 2.60
      DateTime::TimeZone::Asia::Amman 2.60
      DateTime::TimeZone::Asia::Anadyr 2.60
      DateTime::TimeZone::Asia::Aqtau 2.60
      DateTime::TimeZone::Asia::Aqtobe 2.60
      DateTime::TimeZone::Asia::Ashgabat 2.60
      DateTime::TimeZone::Asia::Atyrau 2.60
      DateTime::TimeZone::Asia::Baghdad 2.60
      DateTime::TimeZone::Asia::Baku 2.60
      DateTime::TimeZone::Asia::Bangkok 2.60
      DateTime::TimeZone::Asia::Barnaul 2.60
      DateTime::TimeZone::Asia::Beirut 2.60
      DateTime::TimeZone::Asia::Bishkek 2.60
      DateTime::TimeZone::Asia::Chita 2.60
      DateTime::TimeZone::Asia::Choibalsan 2.60
      DateTime::TimeZone::Asia::Colombo 2.60
      DateTime::TimeZone::Asia::Damascus 2.60
      DateTime::TimeZone::Asia::Dhaka 2.60
      DateTime::TimeZone::Asia::Dili 2.60
      DateTime::TimeZone::Asia::Dubai 2.60
      DateTime::TimeZone::Asia::Dushanbe 2.60
      DateTime::TimeZone::Asia::Famagusta 2.60
      DateTime::TimeZone::Asia::Gaza 2.60
      DateTime::TimeZone::Asia::Hebron 2.60
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.60
      DateTime::TimeZone::Asia::Hong_Kong 2.60
      DateTime::TimeZone::Asia::Hovd 2.60
      DateTime::TimeZone::Asia::Irkutsk 2.60
      DateTime::TimeZone::Asia::Jakarta 2.60
      DateTime::TimeZone::Asia::Jayapura 2.60
      DateTime::TimeZone::Asia::Jerusalem 2.60
      DateTime::TimeZone::Asia::Kabul 2.60
      DateTime::TimeZone::Asia::Kamchatka 2.60
      DateTime::TimeZone::Asia::Karachi 2.60
      DateTime::TimeZone::Asia::Kathmandu 2.60
      DateTime::TimeZone::Asia::Khandyga 2.60
      DateTime::TimeZone::Asia::Kolkata 2.60
      DateTime::TimeZone::Asia::Krasnoyarsk 2.60
      DateTime::TimeZone::Asia::Kuching 2.60
      DateTime::TimeZone::Asia::Macau 2.60
      DateTime::TimeZone::Asia::Magadan 2.60
      DateTime::TimeZone::Asia::Makassar 2.60
      DateTime::TimeZone::Asia::Manila 2.60
      DateTime::TimeZone::Asia::Nicosia 2.60
      DateTime::TimeZone::Asia::Novokuznetsk 2.60
      DateTime::TimeZone::Asia::Novosibirsk 2.60
      DateTime::TimeZone::Asia::Omsk 2.60
      DateTime::TimeZone::Asia::Oral 2.60
      DateTime::TimeZone::Asia::Pontianak 2.60
      DateTime::TimeZone::Asia::Pyongyang 2.60
      DateTime::TimeZone::Asia::Qatar 2.60
      DateTime::TimeZone::Asia::Qostanay 2.60
      DateTime::TimeZone::Asia::Qyzylorda 2.60
      DateTime::TimeZone::Asia::Riyadh 2.60
      DateTime::TimeZone::Asia::Sakhalin 2.60
      DateTime::TimeZone::Asia::Samarkand 2.60
      DateTime::TimeZone::Asia::Seoul 2.60
      DateTime::TimeZone::Asia::Shanghai 2.60
      DateTime::TimeZone::Asia::Singapore 2.60
      DateTime::TimeZone::Asia::Srednekolymsk 2.60
      DateTime::TimeZone::Asia::Taipei 2.60
      DateTime::TimeZone::Asia::Tashkent 2.60
      DateTime::TimeZone::Asia::Tbilisi 2.60
      DateTime::TimeZone::Asia::Tehran 2.60
      DateTime::TimeZone::Asia::Thimphu 2.60
      DateTime::TimeZone::Asia::Tokyo 2.60
      DateTime::TimeZone::Asia::Tomsk 2.60
      DateTime::TimeZone::Asia::Ulaanbaatar 2.60
      DateTime::TimeZone::Asia::Urumqi 2.60
      DateTime::TimeZone::Asia::Ust_Nera 2.60
      DateTime::TimeZone::Asia::Vladivostok 2.60
      DateTime::TimeZone::Asia::Yakutsk 2.60
      DateTime::TimeZone::Asia::Yangon 2.60
      DateTime::TimeZone::Asia::Yekaterinburg 2.60
      DateTime::TimeZone::Asia::Yerevan 2.60
      DateTime::TimeZone::Atlantic::Azores 2.60
      DateTime::TimeZone::Atlantic::Bermuda 2.60
      DateTime::TimeZone::Atlantic::Canary 2.60
      DateTime::TimeZone::Atlantic::Cape_Verde 2.60
      DateTime::TimeZone::Atlantic::Faroe 2.60
      DateTime::TimeZone::Atlantic::Madeira 2.60
      DateTime::TimeZone::Atlantic::South_Georgia 2.60
      DateTime::TimeZone::Atlantic::Stanley 2.60
      DateTime::TimeZone::Australia::Adelaide 2.60
      DateTime::TimeZone::Australia::Brisbane 2.60
      DateTime::TimeZone::Australia::Broken_Hill 2.60
      DateTime::TimeZone::Australia::Darwin 2.60
      DateTime::TimeZone::Australia::Eucla 2.60
      DateTime::TimeZone::Australia::Hobart 2.60
      DateTime::TimeZone::Australia::Lindeman 2.60
      DateTime::TimeZone::Australia::Lord_Howe 2.60
      DateTime::TimeZone::Australia::Melbourne 2.60
      DateTime::TimeZone::Australia::Perth 2.60
      DateTime::TimeZone::Australia::Sydney 2.60
      DateTime::TimeZone::CET 2.60
      DateTime::TimeZone::CST6CDT 2.60
      DateTime::TimeZone::Catalog 2.60
      DateTime::TimeZone::EET 2.60
      DateTime::TimeZone::EST 2.60
      DateTime::TimeZone::EST5EDT 2.60
      DateTime::TimeZone::Europe::Andorra 2.60
      DateTime::TimeZone::Europe::Astrakhan 2.60
      DateTime::TimeZone::Europe::Athens 2.60
      DateTime::TimeZone::Europe::Belgrade 2.60
      DateTime::TimeZone::Europe::Berlin 2.60
      DateTime::TimeZone::Europe::Brussels 2.60
      DateTime::TimeZone::Europe::Bucharest 2.60
      DateTime::TimeZone::Europe::Budapest 2.60
      DateTime::TimeZone::Europe::Chisinau 2.60
      DateTime::TimeZone::Europe::Dublin 2.60
      DateTime::TimeZone::Europe::Gibraltar 2.60
      DateTime::TimeZone::Europe::Helsinki 2.60
      DateTime::TimeZone::Europe::Istanbul 2.60
      DateTime::TimeZone::Europe::Kaliningrad 2.60
      DateTime::TimeZone::Europe::Kirov 2.60
      DateTime::TimeZone::Europe::Kyiv 2.60
      DateTime::TimeZone::Europe::Lisbon 2.60
      DateTime::TimeZone::Europe::London 2.60
      DateTime::TimeZone::Europe::Madrid 2.60
      DateTime::TimeZone::Europe::Malta 2.60
      DateTime::TimeZone::Europe::Minsk 2.60
      DateTime::TimeZone::Europe::Moscow 2.60
      DateTime::TimeZone::Europe::Paris 2.60
      DateTime::TimeZone::Europe::Prague 2.60
      DateTime::TimeZone::Europe::Riga 2.60
      DateTime::TimeZone::Europe::Rome 2.60
      DateTime::TimeZone::Europe::Samara 2.60
      DateTime::TimeZone::Europe::Saratov 2.60
      DateTime::TimeZone::Europe::Simferopol 2.60
      DateTime::TimeZone::Europe::Sofia 2.60
      DateTime::TimeZone::Europe::Tallinn 2.60
      DateTime::TimeZone::Europe::Tirane 2.60
      DateTime::TimeZone::Europe::Ulyanovsk 2.60
      DateTime::TimeZone::Europe::Vienna 2.60
      DateTime::TimeZone::Europe::Vilnius 2.60
      DateTime::TimeZone::Europe::Volgograd 2.60
      DateTime::TimeZone::Europe::Warsaw 2.60
      DateTime::TimeZone::Europe::Zurich 2.60
      DateTime::TimeZone::Floating 2.60
      DateTime::TimeZone::HST 2.60
      DateTime::TimeZone::Indian::Chagos 2.60
      DateTime::TimeZone::Indian::Maldives 2.60
      DateTime::TimeZone::Indian::Mauritius 2.60
      DateTime::TimeZone::Local 2.60
      DateTime::TimeZone::Local::Android 2.60
      DateTime::TimeZone::Local::Unix 2.60
      DateTime::TimeZone::Local::VMS 2.60
      DateTime::TimeZone::MET 2.60
      DateTime::TimeZone::MST 2.60
      DateTime::TimeZone::MST7MDT 2.60
      DateTime::TimeZone::OffsetOnly 2.60
      DateTime::TimeZone::OlsonDB 2.60
      DateTime::TimeZone::OlsonDB::Change 2.60
      DateTime::TimeZone::OlsonDB::Observance 2.60
      DateTime::TimeZone::OlsonDB::Rule 2.60
      DateTime::TimeZone::OlsonDB::Zone 2.60
      DateTime::TimeZone::PST8PDT 2.60
      DateTime::TimeZone::Pacific::Apia 2.60
      DateTime::TimeZone::Pacific::Auckland 2.60
      DateTime::TimeZone::Pacific::Bougainville 2.60
      DateTime::TimeZone::Pacific::Chatham 2.60
      DateTime::TimeZone::Pacific::Easter 2.60
      DateTime::TimeZone::Pacific::Efate 2.60
      DateTime::TimeZone::Pacific::Fakaofo 2.60
      DateTime::TimeZone::Pacific::Fiji 2.60
      DateTime::TimeZone::Pacific::Galapagos 2.60
      DateTime::TimeZone::Pacific::Gambier 2.60
      DateTime::TimeZone::Pacific::Guadalcanal 2.60
      DateTime::TimeZone::Pacific::Guam 2.60
      DateTime::TimeZone::Pacific::Honolulu 2.60
      DateTime::TimeZone::Pacific::Kanton 2.60
      DateTime::TimeZone::Pacific::Kiritimati 2.60
      DateTime::TimeZone::Pacific::Kosrae 2.60
      DateTime::TimeZone::Pacific::Kwajalein 2.60
      DateTime::TimeZone::Pacific::Marquesas 2.60
      DateTime::TimeZone::Pacific::Nauru 2.60
      DateTime::TimeZone::Pacific::Niue 2.60
      DateTime::TimeZone::Pacific::Norfolk 2.60
      DateTime::TimeZone::Pacific::Noumea 2.60
      DateTime::TimeZone::Pacific::Pago_Pago 2.60
      DateTime::TimeZone::Pacific::Palau 2.60
      DateTime::TimeZone::Pacific::Pitcairn 2.60
      DateTime::TimeZone::Pacific::Port_Moresby 2.60
      DateTime::TimeZone::Pacific::Rarotonga 2.60
      DateTime::TimeZone::Pacific::Tahiti 2.60
      DateTime::TimeZone::Pacific::Tarawa 2.60
      DateTime::TimeZone::Pacific::Tongatapu 2.60
      DateTime::TimeZone::UTC 2.60
      DateTime::TimeZone::WET 2.60
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-StackTrace-2.04
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.04.tar.gz
    provides:
      Devel::StackTrace 2.04
      Devel::StackTrace::Frame 2.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.45
    pathname: D/DR/DROLSKY/Exception-Class-1.45.tar.gz
    provides:
      Exception::Class 1.45
      Exception::Class::Base 1.45
    requirements:
      Carp 0
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  File-Listing-6.16
    pathname: P/PL/PLICEASE/File-Listing-6.16.tar.gz
    provides:
      File::Listing 6.16
      File::Listing::apache 6.16
      File::Listing::dosftp 6.16
      File::Listing::netware 6.16
      File::Listing::unix 6.16
      File::Listing::vms 6.16
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 0
      perl 5.006
  File-ShareDir-1.118
    pathname: R/RE/REHSACK/File-ShareDir-1.118.tar.gz
    provides:
      File::ShareDir 1.118
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.14
    pathname: E/ET/ETHER/File-ShareDir-Install-0.14.tar.gz
    provides:
      File::ShareDir::Install 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  HTML-Parser-3.81
    pathname: O/OA/OALDERS/HTML-Parser-3.81.tar.gz
    provides:
      HTML::Entities 3.81
      HTML::Filter 3.81
      HTML::HeadParser 3.81
      HTML::LinkExtor 3.81
      HTML::Parser 3.81
      HTML::PullParser 3.81
      HTML::TokeParser 3.81
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.52
      HTML::Tagset 0
      HTTP::Headers 0
      IO::File 0
      URI 0
      URI::URL 0
      XSLoader 0
      strict 0
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-CookieJar-0.014
    pathname: D/DA/DAGOLDEN/HTTP-CookieJar-0.014.tar.gz
    provides:
      HTTP::CookieJar 0.014
      HTTP::CookieJar::LWP 0.014
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      HTTP::Date 0
      Time::Local 1.1901
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Cookies-6.10
    pathname: O/OA/OALDERS/HTTP-Cookies-6.10.tar.gz
    provides:
      HTTP::Cookies 6.10
      HTTP::Cookies::Microsoft 6.10
      HTTP::Cookies::Netscape 6.10
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      locale 0
      perl 5.008001
      strict 0
  HTTP-Message-6.44
    pathname: O/OA/OALDERS/HTTP-Message-6.44.tar.gz
    provides:
      HTTP::Config 6.44
      HTTP::Headers 6.44
      HTTP::Headers::Auth 6.44
      HTTP::Headers::ETag 6.44
      HTTP::Headers::Util 6.44
      HTTP::Message 6.44
      HTTP::Request 6.44
      HTTP::Request::Common 6.44
      HTTP::Response 6.44
      HTTP::Status 6.44
    requirements:
      Carp 0
      Clone 0.46
      Compress::Raw::Bzip2 0
      Compress::Raw::Zlib 2.062
      Encode 3.01
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Spec 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      parent 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  IO-HTML-1.004
    pathname: C/CJ/CJM/IO-HTML-1.004.tar.gz
    provides:
      IO::HTML 1.004
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      perl 5.008
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  MRO-Compat-0.15
    pathname: H/HA/HAARG/MRO-Compat-0.15.tar.gz
    provides:
      MRO::Compat 0.15
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4234
    pathname: L/LE/LEONT/Module-Build-0.4234.tar.gz
    provides:
      Module::Build 0.4234
      Module::Build::Base 0.4234
      Module::Build::Compat 0.4234
      Module::Build::Config 0.4234
      Module::Build::Cookbook 0.4234
      Module::Build::Dumper 0.4234
      Module::Build::Notes 0.4234
      Module::Build::PPMMaker 0.4234
      Module::Build::Platform::Default 0.4234
      Module::Build::Platform::MacOS 0.4234
      Module::Build::Platform::Unix 0.4234
      Module::Build::Platform::VMS 0.4234
      Module::Build::Platform::VOS 0.4234
      Module::Build::Platform::Windows 0.4234
      Module::Build::Platform::aix 0.4234
      Module::Build::Platform::cygwin 0.4234
      Module::Build::Platform::darwin 0.4234
      Module::Build::Platform::os2 0.4234
      Module::Build::PodParser 0.4234
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.2
    pathname: S/SI/SIMONW/Module-Pluggable-5.2.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.2
      Module::Pluggable::Object 5.2
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Find 0
      File::Spec 3.00
      File::Spec::Functions 0
      if 0
      perl 5.005030
      strict 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Net-HTTP-6.23
    pathname: O/OA/OALDERS/Net-HTTP-6.23.tar.gz
    provides:
      Net::HTTP 6.23
      Net::HTTP::Methods 6.23
      Net::HTTP::NB 6.23
      Net::HTTPS 6.23
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      warnings 0
  Package-Stash-0.40
    pathname: E/ET/ETHER/Package-Stash-0.40.tar.gz
    provides:
      Package::Stash 0.40
      Package::Stash::PP 0.40
    requirements:
      B 0
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.30
    pathname: E/ET/ETHER/Package-Stash-XS-0.30.tar.gz
    provides:
      Package::Stash::XS 0.30
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-ValidationCompiler-0.31
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.31.tar.gz
    provides:
      Params::ValidationCompiler 0.31
      Params::ValidationCompiler::Compiler 0.31
      Params::ValidationCompiler::Exceptions 0.31
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-2.002004
    pathname: H/HA/HAARG/Role-Tiny-2.002004.tar.gz
    provides:
      Role::Tiny 2.002004
      Role::Tiny::With 2.002004
    requirements:
      Exporter 5.57
      perl 5.006
  Specio-0.48
    pathname: D/DR/DROLSKY/Specio-0.48.tar.gz
    provides:
      Specio 0.48
      Specio::Coercion 0.48
      Specio::Constraint::AnyCan 0.48
      Specio::Constraint::AnyDoes 0.48
      Specio::Constraint::AnyIsa 0.48
      Specio::Constraint::Enum 0.48
      Specio::Constraint::Intersection 0.48
      Specio::Constraint::ObjectCan 0.48
      Specio::Constraint::ObjectDoes 0.48
      Specio::Constraint::ObjectIsa 0.48
      Specio::Constraint::Parameterizable 0.48
      Specio::Constraint::Parameterized 0.48
      Specio::Constraint::Role::CanType 0.48
      Specio::Constraint::Role::DoesType 0.48
      Specio::Constraint::Role::Interface 0.48
      Specio::Constraint::Role::IsaType 0.48
      Specio::Constraint::Simple 0.48
      Specio::Constraint::Structurable 0.48
      Specio::Constraint::Structured 0.48
      Specio::Constraint::Union 0.48
      Specio::Declare 0.48
      Specio::DeclaredAt 0.48
      Specio::Exception 0.48
      Specio::Exporter 0.48
      Specio::Helpers 0.48
      Specio::Library::Builtins 0.48
      Specio::Library::Numeric 0.48
      Specio::Library::Perl 0.48
      Specio::Library::String 0.48
      Specio::Library::Structured 0.48
      Specio::Library::Structured::Dict 0.48
      Specio::Library::Structured::Map 0.48
      Specio::Library::Structured::Tuple 0.48
      Specio::OO 0.48
      Specio::PartialDump 0.48
      Specio::Registry 0.48
      Specio::Role::Inlinable 0.48
      Specio::Subs 0.48
      Specio::TypeChecks 0.48
      Test::Specio 0.48
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      XString 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Quote-2.006008
    pathname: H/HA/HAARG/Sub-Quote-2.006008.tar.gz
    provides:
      Sub::Defer 2.006008
      Sub::Quote 2.006008
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-Fatal-0.017
    pathname: R/RJ/RJBS/Test-Fatal-0.017.tar.gz
    provides:
      Test::Fatal 0.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.78
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  TimeDate-2.33
    pathname: A/AT/ATOOMIC/TimeDate-2.33.tar.gz
    provides:
      Date::Format 2.24
      Date::Format::Generic 2.24
      Date::Language 1.10
      Date::Language::Afar 0.99
      Date::Language::Amharic 1.00
      Date::Language::Austrian 1.01
      Date::Language::Brazilian 1.01
      Date::Language::Bulgarian 1.01
      Date::Language::Chinese 1.00
      Date::Language::Chinese_GB 1.01
      Date::Language::Czech 1.01
      Date::Language::Danish 1.01
      Date::Language::Dutch 1.02
      Date::Language::English 1.01
      Date::Language::Finnish 1.01
      Date::Language::French 1.04
      Date::Language::Gedeo 0.99
      Date::Language::German 1.02
      Date::Language::Greek 1.00
      Date::Language::Hungarian 1.01
      Date::Language::Icelandic 1.01
      Date::Language::Italian 1.01
      Date::Language::Norwegian 1.01
      Date::Language::Occitan 1.04
      Date::Language::Oromo 0.99
      Date::Language::Romanian 1.01
      Date::Language::Russian 1.01
      Date::Language::Russian_cp1251 1.01
      Date::Language::Russian_koi8r 1.01
      Date::Language::Sidama 0.99
      Date::Language::Somali 0.99
      Date::Language::Spanish 1.00
      Date::Language::Swedish 1.01
      Date::Language::Tigrinya 1.00
      Date::Language::TigrinyaEritrean 1.00
      Date::Language::TigrinyaEthiopian 1.00
      Date::Language::Turkish 1.0
      Date::Parse 2.33
      Time::Zone 2.24
      TimeDate 1.21
    requirements:
      ExtUtils::MakeMaker 0
  Try-Tiny-0.31
    pathname: E/ET/ETHER/Try-Tiny-0.31.tar.gz
    provides:
      Try::Tiny 0.31
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-5.21
    pathname: O/OA/OALDERS/URI-5.21.tar.gz
    provides:
      URI 5.21
      URI::Escape 5.21
      URI::Heuristic 5.21
      URI::IRI 5.21
      URI::QueryParam 5.21
      URI::Split 5.21
      URI::URL 5.21
      URI::WithBase 5.21
      URI::data 5.21
      URI::file 5.21
      URI::file::Base 5.21
      URI::file::FAT 5.21
      URI::file::Mac 5.21
      URI::file::OS2 5.21
      URI::file::QNX 5.21
      URI::file::Unix 5.21
      URI::file::Win32 5.21
      URI::ftp 5.21
      URI::gopher 5.21
      URI::http 5.21
      URI::https 5.21
      URI::icap 5.21
      URI::icaps 5.21
      URI::ldap 5.21
      URI::ldapi 5.21
      URI::ldaps 5.21
      URI::mailto 5.21
      URI::mms 5.21
      URI::news 5.21
      URI::nntp 5.21
      URI::nntps 5.21
      URI::pop 5.21
      URI::rlogin 5.21
      URI::rsync 5.21
      URI::rtsp 5.21
      URI::rtspu 5.21
      URI::sftp 5.21
      URI::sip 5.21
      URI::sips 5.21
      URI::snews 5.21
      URI::ssh 5.21
      URI::telnet 5.21
      URI::tn3270 5.21
      URI::urn 5.21
      URI::urn::isbn 5.21
      URI::urn::oid 5.21
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.63
    pathname: V/VP/VPIT/Variable-Magic-0.63.tar.gz
    provides:
      Variable::Magic 0.63
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XString-0.005
    pathname: A/AT/ATOOMIC/XString-0.005.tar.gz
    provides:
      XString 0.005
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008
  YAML-1.30
    pathname: T/TI/TINITA/YAML-1.30.tar.gz
    provides:
      YAML 1.30
      YAML::Any 1.30
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  libwww-perl-6.72
    pathname: O/OA/OALDERS/libwww-perl-6.72.tar.gz
    provides:
      LWP 6.72
      LWP::Authen::Basic 6.72
      LWP::Authen::Digest 6.72
      LWP::Authen::Ntlm 6.72
      LWP::ConnCache 6.72
      LWP::Debug 6.72
      LWP::Debug::TraceHTTP 6.72
      LWP::DebugFile 6.72
      LWP::MemberMixin 6.72
      LWP::Protocol 6.72
      LWP::Protocol::cpan 6.72
      LWP::Protocol::data 6.72
      LWP::Protocol::file 6.72
      LWP::Protocol::ftp 6.72
      LWP::Protocol::gopher 6.72
      LWP::Protocol::http 6.72
      LWP::Protocol::loopback 6.72
      LWP::Protocol::mailto 6.72
      LWP::Protocol::nntp 6.72
      LWP::Protocol::nogo 6.72
      LWP::RobotUA 6.72
      LWP::Simple 6.72
      LWP::UserAgent 6.72
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      File::Temp 0
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 3.71
      HTTP::CookieJar::LWP 0
      HTTP::Cookies 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Load 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      parent 0.217
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.29
    pathname: E/ET/ETHER/namespace-autoclean-0.29.tar.gz
    provides:
      namespace::autoclean 0.29
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
